# coderhqhmsdemo

./: build.gradle  keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/younes/coderhqhms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younes/coderhqhms/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/younes/coderhqhms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
